services:
  postgres:
    image: postgres:15-alpine
    container_name: rentverse_db
    environment:
      POSTGRES_USER: amoeba
      POSTGRES_PASSWORD: pass123
      POSTGRES_DB: rentversedb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - rentverse_network

  core-service:
    container_name: rentverse_core_service
    build:
      context: ./apps/core-service
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    env_file: ./apps/core-service/.env
    networks:
      - rentverse_network

  frontend:
    container_name: rentverse_frontend
    build:
      context: ./apps/frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: "http://127.0.0.1:8080/api"
    depends_on:
      - core-service
    networks:
      - rentverse_network

  # NEW: Added the prediction-service to our composition
  prediction-service:
    container_name: rentverse_prediction_service
    build:
      context: ./apps/prediction-service
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      - rentverse_network

networks:
  rentverse_network:
    driver: bridge

volumes:
  postgres_data:
