DATABASE_URL="postgresql://amoeba:pass123@127.0.0.1:5432/rentversedb?schema=public"

PORT=8080

JWT_SECRET="ibdfasoIGUSGY#%^&@YUBHGHDVJH875675"
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN_DAYS = 7