# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://amoeba:pass123@rentverse_db:5432/rentversedb?schema=public"

PORT=8080

JWT_SECRET="ibdfasoIGUSGY#%^&@YUBHGHDVJH875675"
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN_DAYS = 7